20= 
21=!
22='
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
A1=¡
A2=¢
A3=£
A4=¤
A5=¥
8140=　
8141=、
8142=。
8143=，
8144=．
8145=・
8146=：
8147=；
8148=？
8149=！
814A=゛
814B=゜
814C=´
814D=｀
8158=々
815B=ー
815E=／
815F=＼
8160=～
8163=…
8164=‥
8165=‘
8166=’
8167=“
8168=”
8169=（
816A=）
816B=〔
816C=〕
816D=［
816E=］
816F=｛
8170=｝
8171=〈
8172=〉
8175=「
8176=」
8177=『
8178=』
8179=【
817A=】
817B=＋
817C=－
817E=×
8145=・
8180=÷
8181=＝
8183=＜
8184=＞
8189=♂
818A=♀
818B=°
818C=′
818D=″
8193=％
8194=＃
8195=＆
8196=＊
8197=＠
8198=§
8199=☆
819A=★
819B=○
819C=●
819D=◎
819E=◇
819F=◆
81A0=□
81A1=■
81A2=△
81A3=▲
81A4=▽
81A5=▼
81A6=※
81A8=→
81A9=←
81AA=↑
81AB=↓
81CD=∀
81F2=♯
81F3=♭
81F4=♪
81FC=◯
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82EE=ゐ
82EF=ゑ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838E=ヮ
838F=ワ
8390=ヰ
8391=ヱ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ
83BF=α
83C1=γ
83C5=η
83C6=θ
83C7=ι
83C8=κ
83C9=λ
83CA=μ
83CB=ν
83CC=ξ
83CD=ο
83CE=π
83CF=ρ
83D0=σ
83D1=τ
83D2=υ
83D4=χ
8440=А
8441=Б
8442=В
8447=Ж
844B=К
844D=М
8450=П
8452=С
8454=У
8456=Х
8460=Я
88A3=哀
88A4=愛
88AB=悪
88AC=握
88B3=圧
88B5=扱
88C0=安
88C3=暗
88C4=案
88C5=闇
88C8=以
88CA=位
88CB=依
88CD=囲
88D0=威
88D3=意
88D7=為
88D9=異
88DA=移
88DF=衣
88E1=違
88E3=医
88E4=井
88E6=域
88E7=育
88EA=一
88EE=稲
88F5=員
88F6=因
88F8=引
88F9=飲
8940=院
8941=陰
8942=隠
8945=右
8946=宇
8948=羽
894A=雨
895E=運
895F=雲
8963=営
8966=映
8968=栄
8969=永
896A=泳
8976=益
897A=越
8980=園
8987=援
898A=炎
898C=煙
898E=猿
898F=縁
8993=遠
8996=塩
8998=汚
899B=央
899C=奥
899E=応
899F=押
89A1=横
89A3=殴
89A4=王
89A9=黄
89AD=億
89AE=屋
89B3=乙
89B6=恩
89B7=温
89B9=音
89BA=下
89BB=化
89BD=何
89BF=価
89C1=加
89C2=可
89C4=夏
89C5=嫁
89C6=家
89CA=果
89CC=歌
89CD=河
89CE=火
89D2=稼
89D4=花
89D7=荷
89D9=菓
89DF=過
89E4=我
89E6=画
89EE=介
89EF=会
89F0=解
89F1=回
89F3=壊
89F5=快
89F6=怪
89F7=悔
89F9=懐
89FC=改
8A43=海
8A45=界
8A46=皆
8A47=絵
8A4A=開
8A4B=階
8A51=害
8A58=街
8A65=各
8A69=格
8A6C=獲
8A6D=確
8A6E=穫
8A6F=覚
8A77=学
8A79=楽
8A7A=額
8A84=割
8A88=活
8A89=渇
8A90=叶
8AA0=刈
8AA3=乾
8AA6=寒
8AA8=勘
8AAA=巻
8AAE=完
8AB4=感
8AB5=慣
8AB7=換
8ABD=歓
8ABE=汗
8AC2=環
8AC3=甘
8AC5=看
8AC6=竿
8AC8=簡
8ACA=缶
8ACF=観
8ADB=丸
8ADD=岸
8AE1=眼
8AE2=岩
8AE7=顔
8AE8=願
8AEB=危
8AEC=喜
8AED=器
8AEE=基
8AF0=嬉
8AF1=寄
8AF3=希
8AFA=期
8B40=機
8B41=帰
8B43=気
8B46=祈
8B47=季
8B4C=記
8B4D=貴
8B4E=起
8B56=儀
8B5A=技
8B5E=疑
8B6C=詰
8B71=客
8B74=逆
8B76=久
8B78=休
8B79=及
8B7A=吸
8B7D=急
8B7E=救
8B81=求
8B83=泣
8B86=究
8B89=級
8B8B=給
8B8D=牛
8B8E=去
8B8F=居
8B90=巨
8B92=拠
8B93=挙
8B96=許
8B99=漁
8B9B=魚
8B9F=供
8BA3=競
8BA4=共
8BA5=凶
8BA6=協
8BAD=強
8BAF=怯
8BB0=恐
8BB2=挟
8BB3=教
8BB4=橋
8BB5=況
8BB6=狂
8BB9=胸
8BBB=興
8BBD=郷
8BC6=業
8BC8=曲
8BC9=極
8BCA=玉
8BD6=禁
8BD8=筋
8BD9=緊
8BDF=近
8BE0=金
8BE2=銀
8BE5=句
8BE6=区
8BEA=苦
8BEF=具
8BF3=空
8C40=掘
8C4A=繰
8C4E=君
8C50=訓
8C57=係
8C5A=兄
8C5E=型
8C60=形
8C69=景
8C6F=経
8C70=継
8C71=繋
8C76=計
8C79=軽
8C7B=鶏
8C7C=芸
8C7D=迎
8C82=撃
8C83=激
8C87=欠
8C88=決
8C8A=穴
8C8B=結
8C8C=血
8C8E=月
8C8F=件
8C92=健
8C93=兼
8C94=券
8C95=剣
8C99=嫌
8C9A=建
8CA0=権
8CA2=犬
8CA4=研
8CA8=肩
8CA9=見
8CAF=険
8CB3=元
8CB4=原
8CB6=幻
8CB8=減
8CB9=源
8CBB=現
8CBE=言
8CC0=限
8CC2=個
8CC3=古
8CC4=呼
8CC5=固
8CC9=庫
8CCB=戸
8CCD=枯
8CDC=五
8CDD=互
8CDF=午
8CE3=後
8CE5=悟
8CEB=誤
8CF0=交
8CF5=光
8CF8=効
8CFA=厚
8CFB=口
8CFC=向
8D44=好
8D48=工
8D4B=幸
8D4C=広
8D5A=校
8D60=港
8D67=紅
8D6B=耕
8D6C=考
8D72=荒
8D73=行
8D7A=鉱
8D7E=降
8D82=高
8D86=号
8D87=合
8D90=告
8D91=国
8D92=穀
8D95=黒
8D98=腰
8D9C=骨
8D9E=込
8DA0=頃
8DA1=今
8DA2=困
8DA5=婚
8DA6=恨
8DAA=根
8DAC=混
8DB6=左
8DB7=差
8DB8=査
8DBB=砂
8DC0=座
8DC4=再
8DC5=最
8DC8=妻
8DCB=才
8DCC=採
8DCE=歳
8DCF=済
8DD0=災
8DD5=祭
8DD7=細
8DD8=菜
8DDB=際
8DDD=在
8DDE=材
8DDF=罪
8DE0=財
8DE7=咲
8DEC=作
8DF0=昨
8DF2=柵
8DF4=策
8DF5=索
8E40=察
8E45=殺
8E47=雑
8E4D=皿
8E4F=三
8E51=参
8E52=山
8E55=散
8E59=産
8E5A=算
8E5E=賛
8E5F=酸
8E63=残
8E64=仕
8E67=使
8E68=刺
8E6C=四
8E6D=士
8E6E=始
8E6F=姉
8E70=姿
8E71=子
8E74=師
8E75=志
8E76=思
8E77=指
8E78=支
8E7D=枝
8E7E=止
8E80=死
8E84=私
8E85=糸
8E86=紙
8E87=紫
8E8B=視
8E8E=試
8E8F=誌
8E91=資
8E94=飼
8E95=歯
8E96=事
8E97=似
8E99=児
8E9A=字
8E9D=持
8E9E=時
8E9F=次
8EA1=治
8EA6=示
8EA8=耳
8EA9=自
8EAB=辞
8EAE=式
8EAF=識
8EB5=七
8EB8=失
8EBC=湿
8EBF=質
8EC0=実
8ECC=捨
8ECF=煮
8ED0=社
8ED2=者
8ED3=謝
8ED7=邪
8ED8=借
8EE1=若
8EE3=弱
8EE5=主
8EE6=取
8EE7=守
8EE8=手
8EEB=狩
8EED=種
8EEF=趣
8EF0=酒
8EF1=首
8EF3=受
8EF4=呪
8EF6=授
8EFB=収
8EFC=周
8F43=修
8F48=秋
8F49=終
8F4B=習
8F4C=臭
8F50=襲
8F52=蹴
8F54=週
8F57=集
8F5A=住
8F5C=十
8F5F=柔
8F60=汁
8F64=重
8F68=宿
8F6A=祝
8F6B=縮
8F6E=熟
8F6F=出
8F70=術
8F74=春
8F75=瞬
8F80=準
8F83=純
8F87=順
8F88=処
8F89=初
8F8A=所
8F8B=暑
8F91=書
8F95=助
8F97=女
8F9C=除
8F9F=勝
8FA2=召
8FA4=商
8FA5=唱
8FAC=小
8FAD=少
8FB0=床
8FC1=消
8FC4=焼
8FC6=照
8FCE=笑
8FD0=紹
8FD8=証
8FDA=詳
8FDB=象
8FDC=賞
8FE0=鐘
8FE1=障
8FE3=上
8FE4=丈
8FE6=乗
8FE7=冗
8FEA=場
8FED=常
8FEE=情
8FF3=状
9041=植
9045=職
9046=色
9047=触
9048=食
904C=伸
904D=信
9050=娠
9051=寝
9052=審
9053=心
9055=振
9056=新
9058=森
905B=深
905C=申
905E=真
905F=神
9065=親
9066=診
9067=身
9068=辛
9069=進
906A=針
906B=震
906C=人
907C=酢
907D=図
9081=吹
9085=水
908A=衰
908C=酔
9094=数
90A2=世
90A7=制
90A8=勢
90AB=性
90AC=成
90AE=整
90AF=星
90B0=晴
90B3=正
90B6=生
90B7=盛
90B9=聖
90BA=声
90BB=製
90BC=西
90C2=青
90C3=静
90C8=席
90CC=昔
90CE=石
90D4=赤
90D5=跡
90D8=切
90DA=接
90DD=設
90E0=説
90E1=雪
90E2=絶
90E3=舌
90E6=先
90E7=千
90E8=占
90EA=専
90EC=川
90ED=戦
90F2=泉
90F3=浅
90F4=洗
90FC=線
9144=船
9149=選
914E=鮮
914F=前
9150=善
9152=然
9153=全
915F=狙
9163=祖
9167=組
9177=層
917A=想
9180=操
9181=早
9184=槍
9188=争
918A=相
918B=窓
918D=総
9190=草
9195=装
9196=走
9197=送
919C=像
919D=増
91A1=贈
91A2=造
91A4=側
91A6=即
91A7=息
91AB=足
91AC=速
91B0=族
91B1=続
91B2=卒
91B6=存
91B7=孫
91B8=尊
91B9=損
91BA=村
91BC=他
91BD=多
91BE=太
91C5=打
91CC=体
91CE=対
91D2=待
91D4=態
91D6=替
91E3=代
91E4=台
91E5=大
91E6=第
91E8=題
91EE=宅
91F0=択
91F1=拓
91F2=沢
91F3=濯
9242=達
9244=奪
9245=脱
9249=棚
924E=誰
924F=丹
9250=単
9254=探
9259=炭
925A=短
9261=誕
9262=鍛
9265=弾
9266=断
9267=暖
9269=段
926A=男
926B=談
926C=値
926D=知
926E=地
9270=恥
9271=智
9275=置
9276=致
9278=遅
927B=畜
9283=茶
9285=着
9286=中
9287=仲
9288=宙
928B=昼
928C=柱
928D=注
928E=虫
9299=貯
929A=丁
92A3=張
92A7=挑
92A9=朝
92AC=町
92B2=調
92B4=超
92B7=長
92B8=頂
92B9=鳥
92BC=直
92BE=沈
92BF=珍
92C7=追
92C9=痛
92CA=通
92DE=釣
92E0=亭
92E1=低
92E2=停
92E8=定
92E9=帝
92EA=底
92EB=庭
92ED=弟
9347=敵
9349=的
934B=適
9352=迭
9356=天
9357=展
9358=店
935D=転
935F=点
9360=伝
9363=田
9364=電
936E=渡
936F=登
9373=都
9377=努
9378=度
9379=土
937A=奴
937B=怒
937C=倒
937E=冬
9380=凍
9383=塔
9387=島
938A=投
938C=東
9390=盗
9392=湯
9394=灯
9396=当
9399=等
939A=答
939C=糖
93A4=豆
93A6=逃
93AA=頭
93AD=働
93AE=動
93AF=同
93B0=堂
93B1=導
93B4=洞
93B5=瞳
93B9=道
93BA=銅
93BE=得
93C1=特
93C5=毒
93C6=独
93C7=読
93CB=突
93CD=届
93E0=内
93E4=謎
93E7=鍋
93EC=南
93EF=難
93F1=二
93F5=匂
93F6=賑
93F8=虹
93FA=日
93FB=乳
93FC=入
9443=任
9444=妊
9446=認
9447=濡
944C=猫
944D=熱
944E=年
944F=念
9459=悩
945B=納
945C=能
945F=農
9467=波
9468=派
946A=破
946E=馬
9471=拝
9473=敗
9474=杯
9477=背
947A=配
947B=倍
9483=買
9484=売
948F=拍
9491=泊
9492=白
9496=薄
9497=迫
949A=爆
949E=麦
94A0=箱
94A7=肌
94A8=畑
94AA=八
94AD=発
94AF=髪
94B2=抜
94BC=半
94BD=反
94C2=板
94C5=版
94C9=繁
94CA=般
94CC=販
94D1=飯
94D3=晩
94D4=番
94DE=彼
94DF=悲
94E0=扉
94E6=疲
94E7=皮
94E9=秘
94F1=非
94F2=飛
94F5=備
94FC=美
9540=鼻
9543=匹
954B=必
9553=百
9557=標
9558=氷
955B=票
955C=表
9560=描
9561=病
9569=品
956C=浜
9573=不
9574=付
9576=夫
9577=婦
9578=富
957A=布
957C=怖
957E=敷
9581=普
9582=浮
9583=父
9585=腐
9589=負
9590=武
9591=舞
9594=部
9597=風
959B=副
959C=復
959E=服
959F=福
95A0=腹
95A1=複
95A8=物
95AA=分
95B2=粉
95B6=文
95B7=聞
95BD=平
95C2=閉
95C4=米
95CA=別
95CF=変
95D0=片
95D2=編
95D3=辺
95D4=返
95D6=便
95D7=勉
95D9=弁
95DB=保
95DF=捕
95E0=歩
95EA=母
95EF=包
95F1=報
95F3=宝
95F8=抱
95FA=放
95FB=方
9640=法
964C=豊
9653=亡
9656=坊
9659=忘
965A=忙
965D=望
966B=北
9671=牧
967B=本
9682=魔
9684=埋
9685=妹
9687=枚
9688=毎
969C=万
969D=慢
969E=満
96A1=味
96A2=未
96A3=魅
96A7=密
96AF=民
96B0=眠
96B1=務
96B2=夢
96B3=無
96BA=娘
96BC=名
96BD=命
96BE=明
96C0=迷
96C5=滅
96CA=面
96D1=毛
96D8=木
96D9=黙
96DA=目
96DF=戻
96E2=問
96E5=門
96E9=夜
96EC=野
96EF=厄
96F0=役
96F1=約
96F2=薬
96F3=訳
96FB=油
9744=優
9745=勇
9746=友
9748=幽
974C=有
9752=由
9755=誘
9756=遊
975B=夕
975C=予
975D=余
975E=与
9760=輿
9761=預
9763=幼
9765=容
976A=曜
976C=様
976D=洋
9770=用
9772=羊
9776=要
977B=養
977D=抑
977E=欲
9782=翌
9788=来
978A=頼
978B=雷
978D=絡
978E=落
9791=卵
9792=嵐
9795=藍
979D=理
97A0=裏
97A3=離
97A4=陸
97A7=立
97AC=流
97B7=旅
97B9=了
97BC=両
97BF=料
97C1=涼
97C7=良
97CA=量
97CD=力
97CE=緑
97D1=林
97D6=輪
97D7=隣
97DC=涙
97DE=類
97E1=例
97E2=冷
97E7=礼
97EC=霊
97EE=齢
97F2=劣
97F4=裂
97F6=恋
97FB=練
9841=連
9848=路
984A=労
9852=漏
9856=老
9859=郎
985E=録
985F=論
9861=和
9862=話
9871=碗
9872=腕
9EF2=橙
98A5=丼
8CC7=孤
8E8A=至
90CF=積
8BAB=境
8FCC=称
955D=評
90D1=績
91A0=蔵
94CD=範
94EF=費
9797=覧
8FCC=称
8C9C=懸
8F8F=緒
8AD4=間
9798=利
8D58=更
8FB8=昇
8D5C=構
8AD6=関
8AE6=頑
8B63=議
9166=素
939E=到
8DC3=催
90DF=節
95C0=並
8F45=拾
95B5=雰
95E9=暮
91DE=退
91D8=滞
8CAB=賢
8AC7=管
8C68=敬
8BC1=驚
97AF=留
8CCC=故
8CF7=功
90BE=誓
8EDD=爵
8CF6=公
977A=陽
8D81=香
8D4E=康
9774=葉
8FFC=飾
8B60=義
8CEC=護
9240=叩
917C=掃
8CB1=験
8BC7=局
9778=踊
96AD=妙
9866=惑
97E3=励
8BF4=偶
8FAB=将
90B8=精
97B6=慮
8D8B=豪
89D8=華
9658=帽
919B=騒
94ED=被
94BB=判
96E1=貰
91A9=束
91D3=怠
97DD=累
8B52=騎
948C=伯
8CF2=侯
E095=熾
93D8=豚
E183=痺
8A4F=外
8CEA=語
90C7=隻
925B=端
90D3=責
8C80=劇
9253=担
8A94=株
927A=築
92F6=程
8EF7=樹
97A6=率
90BF=請
9854=狼
8F94=諸
976E=溶
9562=秒
8A4C=貝
8C6E=系
8ECA=写
8D63=皇
8E88=肢
93F7=肉
90E9=宣
91A3=促
88A3=가
88A4=각
88AB=간
88AC=갇
88B3=갈
88B5=감
88C0=갑
88C3=값
88C4=갓
88C5=갔
88C8=강
88CA=갖
88CB=같
88CD=갛
88D0=개
88D3=객
88D7=갯
88D9=갱
88DA=걀
88DF=걔
88E1=거
88E3=걱
88E4=건
88E6=걷
88E7=걸
88EA=검
88EE=겁
88F5=것
88F6=겄
88F8=겉
88F9=게
8940=겐
8941=겠
8942=겨
8945=격
8946=견
8948=결
894A=겸
895E=겹
895F=겼
8963=경
8966=곁
8968=계
8969=고
896A=곡
8976=곤
897A=곧
8980=골
8987=곰
898A=곱
898C=곳
898E=공
898F=과
8993=곽
8996=관
8998=광
899B=괜
899C=괭
899E=괴
899F=굉
89A1=교
89A3=구
89A4=국
89A9=군
89AD=굳
89AE=굴
89B3=굼
89B6=굽
89B7=굿
89B9=궁
89BA=권
89BB=귀
89BD=귈
89BF=규
89C1=균
89C2=귤
89C4=그
89C5=극
89C6=근
89CA=글
89CC=금
89CD=급
89CE=긋
89D2=긍
89D4=기
89D7=긴
89D9=긷
89DF=길
89E4=김
89E6=깃
89EE=깅
89EF=깊
89F0=까
89F1=깍
89F3=깎
89F5=깐
89F6=깔
89F7=깜
89F9=깝
89FC=깡
8A43=깨
8A45=꺄
8A46=꺅
8A47=꺼
8A4A=껍
8A4B=껏
8A51=껑
8A58=께
8A65=껴
8A69=꼈
8A6C=꼬
8A6D=꼭
8A6E=꼴
8A6F=꼼
8A77=꽁
8A79=꽂
8A7A=꽃
8A84=꽈
8A88=꽉
8A89=꽝
8A90=꽤
8AA0=꾸
8AA3=꾹
8AA6=꾼
8AA8=꿀
8AAA=꿈
8AAE=꿔
8AB4=꿧
8AB5=꿨
8AB7=뀌
8ABD=뀐
8ABE=뀔
8AC2=끄
8AC3=끈
8AC5=끊
8AC6=끌
8AC8=끓
8ACA=끔
8ACF=끗
8ADB=끙
8ADD=끝
8AE1=끼
8AE2=낄
8AE7=낌
8AE8=낍
8AEB=나
8AEC=낙
8AED=낚
8AEE=난
8AF0=날
8AF1=남
8AF3=납
8AFA=낫
8B40=났
8B41=낭
8B43=낮
8B46=낳
8B47=내
8B4C=낸
8B4D=낼
8B4E=냄
8B56=냅
8B5A=냈
8B5E=냉
8B6C=냐
8B71=냥
8B74=너
8B76=넋
8B78=넌
8B79=널
8B7A=넓
8B7D=넘
8B7E=넛
8B81=넣
8B83=네
8B86=넥
8B89=넨
8B8B=넬
8B8D=넷
8B8E=녀
8B8F=녁
8B90=년
8B92=념
8B93=녔
8B96=녕
8B99=노
8B9B=녹
8B9F=논
8BA3=놀
8BA4=놈
8BA5=놋
8BA6=농
8BAD=높
8BAF=놓
8BB0=놔
8BB2=놨
8BB3=뇌
8BB4=뇨
8BB5=누
8BB6=눅
8BB9=눈
8BBB=눌
8BBD=눠
8BC6=눴
8BC8=뉜
8BC9=뉴
8BCA=느
8BD6=늑
8BD8=는
8BD9=늘
8BDF=늙
8BE0=늠
8BE2=능
8BE5=늦
8BE6=늬
8BEA=니
8BEF=닉
8BF3=닌
8C40=닐
8C4A=님
8C4E=닙
8C50=닛
8C57=닝
8C5A=다
8C5E=닥
8C60=닦
8C69=단
8C6F=닫
8C70=달
8C71=닭
8C76=닮
8C79=닯
8C7B=담
8C7C=답
8C7D=닷
8C82=당
8C83=닿
8C87=대
8C88=댁
8C8A=댄
8C8B=댈
8C8C=더
8C8E=덕
8C8F=던
8C92=덜
8C93=덟
8C94=덤
8C95=덥
8C99=덧
8C9A=덩
8CA0=덮
8CA2=데
8CA4=덴
8CA8=델
8CA9=뎌
8CAF=도
8CB3=독
8CB4=돈
8CB6=돋
8CB8=돌
8CB9=돕
8CBB=돗
8CBE=동
8CC0=돛
8CC2=돼
8CC3=됐
8CC4=되
8CC5=된
8CC9=될
8CCB=됨
8CCD=됩
8CDC=두
8CDD=둑
8CDF=둔
8CE3=둘
8CE5=둠
8CEB=둡
8CF0=둥
8CF5=둬
8CF8=뒀
8CFA=뒤
8CFB=뒷
8CFC=뒹
8D44=듀
8D48=드
8D4B=득
8D4C=든
8D5A=듣
8D60=들
8D67=듬
8D6B=듭
8D6C=듯
8D72=등
8D73=디
8D7A=딘
8D7E=딜
8D82=딧
8D86=딩
8D87=딪
8D90=따
8D91=딱
8D92=딴
8D95=딸
8D98=땀
8D9C=땅
8D9E=때
8DA0=땐
8DA1=땠
8DA2=땡
8DA5=떠
8DA6=떡
8DAA=떤
8DAC=떨
8DB6=떴
8DB7=떻
8DB8=떼
8DBB=뗄
8DC0=뗘
8DC4=또
8DC5=똑
8DC8=똘
8DCB=똥
8DCC=뚜
8DCE=뚝
8DCF=뚫
8DD0=뚱
8DD5=뛰
8DD7=뛴
8DD8=뜨
8DDB=뜩
8DDD=뜬
8DDE=뜰
8DDF=뜻
8DE0=띄
8DE7=라
8DEC=락
8DF0=란
8DF2=랄
8DF4=람
8DF5=랍
8E40=랐
8E45=랑
8E47=랗
8E4D=래
8E4F=랙
8E51=랜
8E52=램
8E55=랫
8E59=랬
8E5A=랭
8E5E=략
8E5F=량
8E63=러
8E64=럭
8E67=런
8E68=럴
8E6C=럼
8E6D=럽
8E6E=럿
8E6F=렀
8E70=렁
8E71=렇
8E74=레
8E75=렉
8E76=렌
8E77=렘
8E78=렛
8E7D=렜
8E7E=려
8E80=력
8E84=련
8E85=렬
8E86=렴
8E87=렵
8E8B=렷
8E8E=렸
8E8F=령
8E91=례
8E94=로
8E95=록
8E96=론
8E97=롤
8E99=롬
8E9A=롭
8E9D=롯
8E9E=롱
8E9F=뢰
8EA1=료
8EA6=룡
8EA8=루
8EA9=룩
8EAB=룬
8EAE=룻
8EAF=뤄
8EB5=류
8EB8=륨
8EBC=륭
8EBF=르
8EC0=륵
8ECC=른
8ECF=를
8ED0=름
8ED2=릅
8ED3=릇
8ED7=리
8ED8=릭
8EE1=린
8EE3=릴
8EE5=림
8EE6=립
8EE7=릿
8EE8=링
8EEB=마
8EED=막
8EEF=만
8EF0=많
8EF1=말
8EF3=맑
8EF4=맘
8EF6=맙
8EFB=맛
8EFC=망
8F43=맞
8F48=맡
8F49=매
8F4B=맥
8F4C=맨
8F50=맵
8F52=맹
8F54=맺
8F57=머
8F5A=먹
8F5C=먼
8F5F=멀
8F60=멈
8F64=멋
8F68=멍
8F6A=메
8F6B=멜
8F6E=멤
8F6F=멩
8F70=며
8F74=면
8F75=명
8F80=몇
8F83=모
8F87=목
8F88=몫
8F89=몬
8F8A=몰
8F8B=몸
8F91=못
8F95=몽
8F97=뫼
8F9C=묘
8F9F=무
8FA2=묵
8FA4=묶
8FA5=문
8FAC=묻
8FAD=물
8FB0=뭇
8FC1=뭐
8FC4=뭔
8FC6=뭘
8FCE=므
8FD0=믈
8FD8=미
8FDA=믹
8FDB=민
8FDC=믿
8FE0=밀
8FE1=밉
8FE3=밌
8FE4=밍
8FE6=밑
8FE7=바
8FEA=박
8FED=밖
8FEE=반
8FF3=받
9041=발
9045=밝
9046=밟
9047=밤
9048=밥
904C=방
904D=밭
9050=배
9051=백
9052=밸
9053=뱀
9055=뱃
9056=버
9058=벅
905B=번
905C=벌
905E=범
905F=법
9065=벗
9066=벙
9067=벚
9068=베
9069=벤
906A=벨
906B=벼
906C=벽
907C=변
907D=별
9081=볍
9085=볐
908A=병
908C=볕
9094=보
90A2=복
90A7=볶
90A8=본
90AB=볼
90AC=봄
90AE=봅
90AF=봇
90B0=봉
90B3=봐
90B6=봤
90B7=봬
90B9=뵈
90BA=뵌
90BB=뵐
90BC=뵙
90C2=부
90C3=북
90C8=분
90CC=불
90CE=붉
90D4=붐
90D5=붕
90D8=붙
90DA=뷔
90DD=뷰
90E0=브
90E1=븐
90E2=블
90E3=비
90E6=빈
90E7=빌
90E8=빔
90EA=빗
90EC=빙
90ED=빚
90F2=빛
90F3=빠
90F4=빡
90FC=빨
9144=빰
9149=빴
914E=빵
914F=빼
9150=뺄
9152=뺨
9153=뻐
915F=뻑
9163=뻔
9167=뻤
9177=뼈
917A=뽀
9180=뿅
9181=뿌
9184=뿍
9188=뿐
918A=쁘
918B=쁜
918D=쁠
9190=쁨
9195=쁩
9196=삐
9197=사
919C=삭
919D=산
91A1=살
91A2=삶
91A4=삼
91A6=상
91A7=새
91AB=색
91AC=샌
91B0=샐
91B1=샘
91B2=생
91B6=샤
91B7=샨
91B8=샬
91B9=샵
91BA=샷
91BC=서
91BD=석
91BE=섞
91C5=선
91CC=설
91CE=섬
91D2=섭
91D4=섯
91D6=성
91E3=세
91E4=센
91E5=셀
91E6=셋
91E8=셌
91EE=셔
91F0=션
91F1=셜
91F2=셨
91F3=셰
9242=셴
9244=셸
9245=소
9249=속
924E=손
924F=솔
9250=솜
9254=솟
9259=송
925A=솥
9261=쇠
9262=쇼
9265=수
9266=숙
9267=순
9269=술
926A=숨
926B=숫
926C=숭
926D=숱
926E=숲
9270=쉬
9271=쉴
9275=쉽
9276=슈
9278=슘
927B=스
9283=슥
9285=슨
9286=슬
9287=슴
9288=습
928B=슷
928C=승
928D=시
928E=식
9299=신
929A=실
92A3=싫
92A7=심
92A9=십
92AC=싯
92B2=싱
92B4=싶
92B7=싸
92B8=싹
92B9=싼
92BC=쌀
92BE=쌍
92BF=쌓
92C7=쌩
92C9=써
92CA=썩
92DE=썬
92E0=썰
92E1=썼
92E2=썽
92E8=쎄
92E9=쏘
92EA=쏙
92EB=쏟
92ED=쐬
9347=쑤
9349=쑥
934B=쓰
9352=쓴
9356=쓸
9357=씀
9358=씨
935D=씩
935F=씬
9360=씹
9363=씻
9364=아
936E=악
936F=안
9373=앉
9377=않
9378=알
9379=암
937A=압
937B=앗
937C=았
937E=앙
9380=앞
9383=애
9387=액
938A=앤
938C=앨
9390=앵
9392=야
9394=약
9396=얀
9399=얄
939A=얇
939C=얌
93A4=얍
93A6=양
93AA=얕
93AD=얗
93AE=얘
93AF=어
93B0=억
93B1=언
93B4=얹
93B5=얻
93B9=얼
93BA=얽
93BE=엄
93C1=업
93C5=없
93C6=엇
93C7=었
93CB=엉
93CD=엊
93E0=엌
93E4=에
93E7=엑
93EC=엔
93EF=엘
93F1=엣
93F5=엥
93F6=여
93F8=역
93FA=연
93FB=열
93FC=염
9443=엽
9444=엿
9446=였
9447=영
944C=옆
944D=옇
944E=예
944F=옛
9459=오
945B=옥
945C=온
945F=올
9467=옮
9468=옵
946A=옷
946E=옹
9471=와
9473=완
9474=왈
9477=왔
947A=왕
947B=왜
9483=왠
9484=외
948F=왼
9491=요
9492=욕
9496=용
9497=우
949A=욱
949E=운
94A0=울
94A7=움
94A8=웃
94AA=웅
94AD=워
94AF=원
94B2=월
94BC=웠
94BD=웨
94C2=웰
94C5=위
94C9=윅
94CA=윈
94CC=윌
94D1=유
94D3=육
94D4=윤
94DE=율
94DF=융
94E0=으
94E6=윽
94E7=은
94E9=을
94F1=음
94F2=읍
94F5=응
94FC=의
9540=이
9543=익
954B=인
9553=일
9557=읽
9558=잃
955B=임
955C=입
9560=잇
9561=있
9569=잉
956C=잊
9573=잎
9574=자
9576=작
9577=잔
9578=잖
957A=잘
957C=잠
957E=잡
9581=잣
9582=잤
9583=장
9585=재
9589=잼
9590=쟁
9591=저
9594=적
9597=전
959B=절
959C=젊
959E=점
959F=접
95A0=젓
95A1=정
95A8=젖
95AA=제
95B2=젠
95B6=젤
95B7=젯
95BD=져
95C2=졌
95C4=조
95CA=족
95CF=존
95D0=졸
95D2=좀
95D3=좁
95D4=종
95D6=좇
95D7=좋
95D9=좌
95DB=죄
95DF=죠
95E0=주
95EA=죽
95EF=준
95F1=줄
95F3=줌
95F8=줍
95FA=중
95FB=줘
9640=줬
964C=쥐
9653=쥬
9656=즈
9659=즉
965A=즐
965D=즘
966B=즙
9671=증
967B=지
9682=직
9684=진
9685=질
9687=짐
9688=집
969C=짓
969D=징
969E=짖
96A1=짙
96A2=짜
96A3=짝
96A7=짠
96AF=짤
96B0=짧
96B1=짱
96B2=째
96B3=쨌
96BA=쨍
96BC=쩌
96BD=쩍
96BE=쩐
96C0=쩔
96C5=쩡
96CA=쪄
96D1=쪘
96D8=쪼
96D9=쪽
96DA=쫀
96DF=쫄
96E2=쫒
96E5=쫓
96E9=쬐
96EC=쭈
96EF=쭉
96F0=쭤
96F1=쯤
96F2=찌
96F3=찍
96FB=찐
9744=찔
9745=찜
9746=찝
9748=찡
974C=찢
9752=찧
9755=차
9756=착
975B=찬
975C=찮
975D=찰
975E=참
9760=찹
9761=찻
9763=찼
9765=창
976A=찾
976C=채
976D=책
9770=챌
9772=챔
9776=챘
977B=챙
977D=처
977E=척
9782=천
9788=철
978A=첨
978B=첩
978D=첫
978E=청
9791=체
9792=첸
9795=첼
979D=쳐
97A0=쳤
97A3=초
97A4=촉
97A7=촌
97AC=총
97B7=최
97B9=추
97BC=축
97BF=춘
97C1=출
97C7=춤
97CA=춥
97CD=충
97CE=춰
97D1=췄
97D6=췌
97D7=취
97DC=츄
97DE=츠
97E1=측
97E2=츰
97E7=층
97EC=치
97EE=칙
97F2=친
97F4=칠
97F6=침
97FB=칩
9841=칫
9848=칭
984A=카
9852=칸
9856=칼
9859=캄
985E=캉
985F=캐
9861=캔
9862=캠
9871=캣
9872=캤
9EF2=캬
98A5=커
8CC7=컨
8E8A=컬
90CF=컵
8BAB=컷
8FCC=컸
955D=케
90D1=켄
91A0=켓
94CD=켜
94EF=켰
9797=코
8FCC=콘
8C9C=콜
8F8F=콤
8AD4=콧
9798=콩
8D58=쾅
8FB8=쾌
8D5C=쿠
8AD6=쿨
8AE6=쿵
8B63=쿼
9166=퀴
939E=퀸
8DC3=큐
90DF=크
95C0=큰
8F45=클
95B5=큼
95E9=키
91DE=킨
91D8=킬
8CAB=킷
8AC7=킹
8C68=타
8BC1=탁
97AF=탄
8CCC=탈
8CF7=탐
90BE=탓
8EDD=탔
8CF6=탕
977A=태
8D81=택
8D4E=탬
9774=탱
8FFC=터
8B60=턴
8CEC=털
9240=테
917C=텐
8CB1=텔
8BC7=템
9778=텨
96AD=토
9866=톡
97E3=톤
8BF4=톨
8FAB=톱
90B8=통
97B6=퇴
8D8B=투
89D8=툭
9658=툰
919B=툴
94ED=퉁
94BB=튀
96E1=튕
91A9=튜
91D3=트
97DD=특
8B52=튼
948C=틀
8CF2=틈
E095=틋
93D8=티
E183=틱
8A4F=틴
8CEA=팀
90C7=팅
925B=파
90D3=팍
8C80=판
9253=팔
8A94=팜
927A=팝
92F6=팠
8EF7=패
97A6=팬
90BF=팽
9854=퍼
8F94=퍽
976E=펄
9562=펐
8A4C=페
8C6E=펙
8ECA=펜
8D63=펠
8E88=펫
93F7=펭
90E9=펴
91A3=편
