88A3=哀
88A4=愛
88AB=悪
88AC=握
88B3=圧
88B5=扱
88C0=安
88C3=暗
88C4=案
88C5=闇
88C8=以
88CA=位
88CB=依
88CD=囲
88D0=威
88D3=意
88D7=為
88D9=異
88DA=移
88DF=衣
88E1=違
88E3=医
88E4=井
88E6=域
88E7=育
88EA=一
88EE=稲
88F5=員
88F6=因
88F8=引
88F9=飲
8940=院
8941=陰
8942=隠
8945=右
8946=宇
8948=羽
894A=雨
895E=運
895F=雲
8963=営
8966=映
8968=栄
8969=永
896A=泳
8976=益
897A=越
8980=園
8987=援
898A=炎
898C=煙
898E=猿
898F=縁
8993=遠
8996=塩
8998=汚
899B=央
899C=奥
899E=応
899F=押
89A1=横
89A3=殴
89A4=王
89A9=黄
89AD=億
89AE=屋
89B3=乙
89B6=恩
89B7=温
89B9=音
89BA=下
89BB=化
89BD=何
89BF=価
89C1=加
89C2=可
89C4=夏
89C5=嫁
89C6=家
89CA=果
89CC=歌
89CD=河
89CE=火
89D2=稼
89D4=花
89D7=荷
89D9=菓
89DF=過
89E4=我
89E6=画
89EE=介
89EF=会
89F0=解
89F1=回
89F3=壊
89F5=快
89F6=怪
89F7=悔
89F9=懐
89FC=改
8A43=海
8A45=界
8A46=皆
8A47=絵
8A4A=開
8A4B=階
8A51=害
8A58=街
8A65=各
8A69=格
8A6C=獲
8A6D=確
8A6E=穫
8A6F=覚
8A77=学
8A79=楽
8A7A=額
8A84=割
8A88=活
8A89=渇
8A90=叶
8AA0=刈
8AA3=乾
8AA6=寒
8AA8=勘
8AAA=巻
8AAE=完
8AB4=感
8AB5=慣
8AB7=換
8ABD=歓
8ABE=汗
8AC2=環
8AC3=甘
8AC5=看
8AC6=竿
8AC8=簡
8ACA=缶
8ACF=観
8ADB=丸
8ADD=岸
8AE1=眼
8AE2=岩
8AE7=顔
8AE8=願
8AEB=危
8AEC=喜
8AED=器
8AEE=基
8AF0=嬉
8AF1=寄
8AF3=希
8AFA=期
8B40=機
8B41=帰
8B43=気
8B46=祈
8B47=季
8B4C=記
8B4D=貴
8B4E=起
8B56=儀
8B5A=技
8B5E=疑
8B6C=詰
8B71=客
8B74=逆
8B76=久
8B78=休
8B79=及
8B7A=吸
8B7D=急
8B7E=救
8B81=求
8B83=泣
8B86=究
8B89=級
8B8B=給
8B8D=牛
8B8E=去
8B8F=居
8B90=巨
8B92=拠
8B93=挙
8B96=許
8B99=漁
8B9B=魚
8B9F=供
8BA3=競
8BA4=共
8BA5=凶
8BA6=協
8BAD=強
8BAF=怯
8BB0=恐
8BB2=挟
8BB3=教
8BB4=橋
8BB5=況
8BB6=狂
8BB9=胸
8BBB=興
8BBD=郷
8BC6=業
8BC8=曲
8BC9=極
8BCA=玉
8BD6=禁
8BD8=筋
8BD9=緊
8BDF=近
8BE0=金
8BE2=銀
8BE5=句
8BE6=区
8BEA=苦
8BEF=具
8BF3=空
8C40=掘
8C4A=繰
8C4E=君
8C50=訓
8C57=係
8C5A=兄
8C5E=型
8C60=形
8C69=景
8C6F=経
8C70=継
8C71=繋
8C76=計
8C79=軽
8C7B=鶏
8C7C=芸
8C7D=迎
8C82=撃
8C83=激
8C87=欠
8C88=決
8C8A=穴
8C8B=結
8C8C=血
8C8E=月
8C8F=件
8C92=健
8C93=兼
8C94=券
8C95=剣
8C99=嫌
8C9A=建
8CA0=権
8CA2=犬
8CA4=研
8CA8=肩
8CA9=見
8CAF=険
8CB3=元
8CB4=原
8CB6=幻
8CB8=減
8CB9=源
8CBB=現
8CBE=言
8CC0=限
8CC2=個
8CC3=古
8CC4=呼
8CC5=固
8CC9=庫
8CCB=戸
8CCD=枯
8CDC=五
8CDD=互
8CDF=午
8CE3=後
8CE5=悟
8CEB=誤
8CF0=交
8CF5=光
8CF8=効
8CFA=厚
8CFB=口
8CFC=向
8D44=好
8D48=工
8D4B=幸
8D4C=広
8D5A=校
8D60=港
8D67=紅
8D6B=耕
8D6C=考
8D72=荒
8D73=行
8D7A=鉱
8D7E=降
8D82=高
8D86=号
8D87=合
8D90=告
8D91=国
8D92=穀
8D95=黒
8D98=腰
8D9C=骨
8D9E=込
8DA0=頃
8DA1=今
8DA2=困
8DA5=婚
8DA6=恨
8DAA=根
8DAC=混
8DB6=左
8DB7=差
8DB8=査
8DBB=砂
8DC0=座
8DC4=再
8DC5=最
8DC8=妻
8DCB=才
8DCC=採
8DCE=歳
8DCF=済
8DD0=災
8DD5=祭
8DD7=細
8DD8=菜
8DDB=際
8DDD=在
8DDE=材
8DDF=罪
8DE0=財
8DE7=咲
8DEC=作
8DF0=昨
8DF2=柵
8DF4=策
8DF5=索
8E40=察
8E45=殺
8E47=雑
8E4D=皿
8E4F=三
8E51=参
8E52=山
8E55=散
8E59=産
8E5A=算
8E5E=賛
8E5F=酸
8E63=残
8E64=仕
8E67=使
8E68=刺
8E6C=四
8E6D=士
8E6E=始
8E6F=姉
8E70=姿
8E71=子
8E74=師
8E75=志
8E76=思
8E77=指
8E78=支
8E7D=枝
8E7E=止
8E80=死
8E84=私
8E85=糸
8E86=紙
8E87=紫
8E8B=視
8E8E=試
8E8F=誌
8E91=資
8E94=飼
8E95=歯
8E96=事
8E97=似
8E99=児
8E9A=字
8E9D=持
8E9E=時
8E9F=次
8EA1=治
8EA6=示
8EA8=耳
8EA9=自
8EAB=辞
8EAE=式
8EAF=識
8EB5=七
8EB8=失
8EBC=湿
8EBF=質
8EC0=実
8ECC=捨
8ECF=煮
8ED0=社
8ED2=者
8ED3=謝
8ED7=邪
8ED8=借
8EE1=若
8EE3=弱
8EE5=主
8EE6=取
8EE7=守
8EE8=手
8EEB=狩
8EED=種
8EEF=趣
8EF0=酒
8EF1=首
8EF3=受
8EF4=呪
8EF6=授
8EFB=収
8EFC=周
8F43=修
8F48=秋
8F49=終
8F4B=習
8F4C=臭
8F50=襲
8F52=蹴
8F54=週
8F57=集
8F5A=住
8F5C=十
8F5F=柔
8F60=汁
8F64=重
8F68=宿
8F6A=祝
8F6B=縮
8F6E=熟
8F6F=出
8F70=術
8F74=春
8F75=瞬
8F80=準
8F83=純
8F87=順
8F88=処
8F89=初
8F8A=所
8F8B=暑
8F91=書
8F95=助
8F97=女
8F9C=除
8F9F=勝
8FA2=召
8FA4=商
8FA5=唱
8FAC=小
8FAD=少
8FB0=床
8FC1=消
8FC4=焼
8FC6=照
8FCE=笑
8FD0=紹
8FD8=証
8FDA=詳
8FDB=象
8FDC=賞
8FE0=鐘
8FE1=障
8FE3=上
8FE4=丈
8FE6=乗
8FE7=冗
8FEA=場
8FED=常
8FEE=情
8FF3=状
9041=植
9045=職
9046=色
9047=触
9048=食
904C=伸
904D=信
9050=娠
9051=寝
9052=審
9053=心
9055=振
9056=新
9058=森
905B=深
905C=申
905E=真
905F=神
9065=親
9066=診
9067=身
9068=辛
9069=進
906A=針
906B=震
906C=人
907C=酢
907D=図
9081=吹
9085=水
908A=衰
908C=酔
9094=数
90A2=世
90A7=制
90A8=勢
90AB=性
90AC=成
90AE=整
90AF=星
90B0=晴
90B3=正
90B6=生
90B7=盛
90B9=聖
90BA=声
90BB=製
90BC=西
90C2=青
90C3=静
90C8=席
90CC=昔
90CE=石
90D4=赤
90D5=跡
90D8=切
90DA=接
90DD=設
90E0=説
90E1=雪
90E2=絶
90E3=舌
90E6=先
90E7=千
90E8=占
90EA=専
90EC=川
90ED=戦
90F2=泉
90F3=浅
90F4=洗
90FC=線
9144=船
9149=選
914E=鮮
914F=前
9150=善
9152=然
9153=全
915F=狙
9163=祖
9167=組
9177=層
917A=想
9180=操
9181=早
9184=槍
9188=争
918A=相
918B=窓
918D=総
9190=草
9195=装
9196=走
9197=送
919C=像
919D=増
91A1=贈
91A2=造
91A4=側
91A6=即
91A7=息
91AB=足
91AC=速
91B0=族
91B1=続
91B2=卒
91B6=存
91B7=孫
91B8=尊
91B9=損
91BA=村
91BC=他
91BD=多
91BE=太
91C5=打
91CC=体
91CE=対
91D2=待
91D4=態
91D6=替
91E3=代
91E4=台
91E5=大
91E6=第
91E8=題
91EE=宅
91F0=択
91F1=拓
91F2=沢
91F3=濯
9242=達
9244=奪
9245=脱
9249=棚
924E=誰
924F=丹
9250=単
9254=探
9259=炭
925A=短
9261=誕
9262=鍛
9265=弾
9266=断
9267=暖
9269=段
926A=男
926B=談
926C=値
926D=知
926E=地
9270=恥
9271=智
9275=置
9276=致
9278=遅
927B=畜
9283=茶
9285=着
9286=中
9287=仲
9288=宙
928B=昼
928C=柱
928D=注
928E=虫
9299=貯
929A=丁
92A3=張
92A7=挑
92A9=朝
92AC=町
92B2=調
92B4=超
92B7=長
92B8=頂
92B9=鳥
92BC=直
92BE=沈
92BF=珍
92C7=追
92C9=痛
92CA=通
92DE=釣
92E0=亭
92E1=低
92E2=停
92E8=定
92E9=帝
92EA=底
92EB=庭
92ED=弟
9347=敵
9349=的
934B=適
9352=迭
9356=天
9357=展
9358=店
935D=転
935F=点
9360=伝
9363=田
9364=電
936E=渡
936F=登
9373=都
9377=努
9378=度
9379=土
937A=奴
937B=怒
937C=倒
937E=冬
9380=凍
9383=塔
9387=島
938A=投
938C=東
9390=盗
9392=湯
9394=灯
9396=当
9399=等
939A=答
939C=糖
93A4=豆
93A6=逃
93AA=頭
93AD=働
93AE=動
93AF=同
93B0=堂
93B1=導
93B4=洞
93B5=瞳
93B9=道
93BA=銅
93BE=得
93C1=特
93C5=毒
93C6=独
93C7=読
93CB=突
93CD=届
93E0=内
93E4=謎
93E7=鍋
93EC=南
93EF=難
93F1=二
93F5=匂
93F6=賑
93F8=虹
93FA=日
93FB=乳
93FC=入
9443=任
9444=妊
9446=認
9447=濡
944C=猫
944D=熱
944E=年
944F=念
9459=悩
945B=納
945C=能
945F=農
9467=波
9468=派
946A=破
946E=馬
9471=拝
9473=敗
9474=杯
9477=背
947A=配
947B=倍
9483=買
9484=売
948F=拍
9491=泊
9492=白
9496=薄
9497=迫
949A=爆
949E=麦
94A0=箱
94A7=肌
94A8=畑
94AA=八
94AD=発
94AF=髪
94B2=抜
94BC=半
94BD=反
94C2=板
94C5=版
94C9=繁
94CA=般
94CC=販
94D1=飯
94D3=晩
94D4=番
94DE=彼
94DF=悲
94E0=扉
94E6=疲
94E7=皮
94E9=秘
94F1=非
94F2=飛
94F5=備
94FC=美
9540=鼻
9543=匹
954B=必
9553=百
9557=標
9558=氷
955B=票
955C=表
9560=描
9561=病
9569=品
956C=浜
9573=不
9574=付
9576=夫
9577=婦
9578=富
957A=布
957C=怖
957E=敷
9581=普
9582=浮
9583=父
9585=腐
9589=負
9590=武
9591=舞
9594=部
9597=風
959B=副
959C=復
959E=服
959F=福
95A0=腹
95A1=複
95A8=物
95AA=分
95B2=粉
95B6=文
95B7=聞
95BD=平
95C2=閉
95C4=米
95CA=別
95CF=変
95D0=片
95D2=編
95D3=辺
95D4=返
95D6=便
95D7=勉
95D9=弁
95DB=保
95DF=捕
95E0=歩
95EA=母
95EF=包
95F1=報
95F3=宝
95F8=抱
95FA=放
95FB=方
9640=法
964C=豊
9653=亡
9656=坊
9659=忘
965A=忙
965D=望
966B=北
9671=牧
967B=本
9682=魔
9684=埋
9685=妹
9687=枚
9688=毎
969C=万
969D=慢
969E=満
96A1=味
96A2=未
96A3=魅
96A7=密
96AF=民
96B0=眠
96B1=務
96B2=夢
96B3=無
96BA=娘
96BC=名
96BD=命
96BE=明
96C0=迷
96C5=滅
96CA=面
96D1=毛
96D8=木
96D9=黙
96DA=目
96DF=戻
96E2=問
96E5=門
96E9=夜
96EC=野
96EF=厄
96F0=役
96F1=約
96F2=薬
96F3=訳
96FB=油
9744=優
9745=勇
9746=友
9748=幽
974C=有
9752=由
9755=誘
9756=遊
975B=夕
975C=予
975D=余
975E=与
9760=輿
9761=預
9763=幼
9765=容
976A=曜
976C=様
976D=洋
9770=用
9772=羊
9776=要
977B=養
977D=抑
977E=欲
9782=翌
9788=来
978A=頼
978B=雷
978D=絡
978E=落
9791=卵
9792=嵐
9795=藍
979D=理
97A0=裏
97A3=離
97A4=陸
97A7=立
97AC=流
97B7=旅
97B9=了
97BC=両
97BF=料
97C1=涼
97C7=良
97CA=量
97CD=力
97CE=緑
97D1=林
97D6=輪
97D7=隣
97DC=涙
97DE=類
97E1=例
97E2=冷
97E7=礼
97EC=霊
97EE=齢
97F2=劣
97F4=裂
97F6=恋
97FB=練
9841=連
9848=路
984A=労
9852=漏
9856=老
9859=郎
985E=録
985F=論
9861=和
9862=話
9871=碗
9872=腕
9EF2=橙
98A5=丼
8CC7=孤
8E8A=至
90CF=積
8BAB=境
8FCC=称
955D=評
90D1=績
91A0=蔵
94CD=範
94EF=費
9797=覧
8FCC=称
8C9C=懸
8F8F=緒
8AD4=間
9798=利
8D58=更
8FB8=昇
8D5C=構
8AD6=関
8AE6=頑
8B63=議
9166=素
939E=到
8DC3=催
90DF=節
95C0=並
8F45=拾
95B5=雰
95E9=暮
91DE=退
91D8=滞
8CAB=賢
8AC7=管
8C68=敬
8BC1=驚
97AF=留
8CCC=故
8CF7=功
90BE=誓
8EDD=爵
8CF6=公
977A=陽
8D81=香
8D4E=康
9774=葉
8FFC=飾
8B60=義
8CEC=護
9240=叩
917C=掃
8CB1=験
8BC7=局
9778=踊
96AD=妙
9866=惑
97E3=励
8BF4=偶
8FAB=将
90B8=精
97B6=慮
8D8B=豪
89D8=華
9658=帽
919B=騒
94ED=被
94BB=判
96E1=貰
91A9=束
91D3=怠
97DD=累
8B52=騎
948C=伯
8CF2=侯
E095=熾
93D8=豚
E183=痺
8A4F=外
8CEA=語
90C7=隻
925B=端
90D3=責
8C80=劇
9253=担
8A94=株
927A=築
92F6=程
8EF7=樹
97A6=率
90BF=請
9854=狼
8F94=諸
976E=溶
9562=秒
8A4C=貝
8C6E=系
8ECA=写
8D63=皇
8E88=肢
93F7=肉
90E9=宣
91A3=促