88A3=가
88A4=각
88AB=간
88AC=갇
88B3=갈
88B5=감
88C0=갑
88C3=값
88C4=갓
88C5=갔
88C8=강
88CA=갖
88CB=같
88CD=갛
88D0=개
88D3=객
88D7=갯
88D9=갱
88DA=걀
88DF=걔
88E1=거
88E3=걱
88E4=건
88E6=걷
88E7=걸
88EA=검
88EE=겁
88F5=것
88F6=겄
88F8=겉
88F9=게
8940=겐
8941=겠
8942=겨
8945=격
8946=견
8948=결
894A=겸
895E=겹
895F=겼
8963=경
8966=곁
8968=계
8969=고
896A=곡
8976=곤
897A=곧
8980=골
8987=곰
898A=곱
898C=곳
898E=공
898F=과
8993=곽
8996=관
8998=광
899B=괜
899C=괭
899E=괴
899F=굉
89A1=교
89A3=구
89A4=국
89A9=군
89AD=굳
89AE=굴
89B3=굼
89B6=굽
89B7=굿
89B9=궁
89BA=권
89BB=귀
89BD=귈
89BF=규
89C1=균
89C2=귤
89C4=그
89C5=극
89C6=근
89CA=글
89CC=금
89CD=급
89CE=긋
89D2=긍
89D4=기
89D7=긴
89D9=긷
89DF=길
89E4=김
89E6=깃
89EE=깅
89EF=깊
89F0=까
89F1=깍
89F3=깎
89F5=깐
89F6=깔
89F7=깜
89F9=깝
89FC=깡
8A43=깨
8A45=꺄
8A46=꺅
8A47=꺼
8A4A=껍
8A4B=껏
8A51=껑
8A58=께
8A65=껴
8A69=꼈
8A6C=꼬
8A6D=꼭
8A6E=꼴
8A6F=꼼
8A77=꽁
8A79=꽂
8A7A=꽃
8A84=꽈
8A88=꽉
8A89=꽝
8A90=꽤
8AA0=꾸
8AA3=꾹
8AA6=꾼
8AA8=꿀
8AAA=꿈
8AAE=꿔
8AB4=꿧
8AB5=꿨
8AB7=뀌
8ABD=뀐
8ABE=뀔
8AC2=끄
8AC3=끈
8AC5=끊
8AC6=끌
8AC8=끓
8ACA=끔
8ACF=끗
8ADB=끙
8ADD=끝
8AE1=끼
8AE2=낄
8AE7=낌
8AE8=낍
8AEB=나
8AEC=낙
8AED=낚
8AEE=난
8AF0=날
8AF1=남
8AF3=납
8AFA=낫
8B40=났
8B41=낭
8B43=낮
8B46=낳
8B47=내
8B4C=낸
8B4D=낼
8B4E=냄
8B56=냅
8B5A=냈
8B5E=냉
8B6C=냐
8B71=냥
8B74=너
8B76=넋
8B78=넌
8B79=널
8B7A=넓
8B7D=넘
8B7E=넛
8B81=넣
8B83=네
8B86=넥
8B89=넨
8B8B=넬
8B8D=넷
8B8E=녀
8B8F=녁
8B90=년
8B92=념
8B93=녔
8B96=녕
8B99=노
8B9B=녹
8B9F=논
8BA3=놀
8BA4=놈
8BA5=놋
8BA6=농
8BAD=높
8BAF=놓
8BB0=놔
8BB2=놨
8BB3=뇌
8BB4=뇨
8BB5=누
8BB6=눅
8BB9=눈
8BBB=눌
8BBD=눠
8BC6=눴
8BC8=뉜
8BC9=뉴
8BCA=느
8BD6=늑
8BD8=는
8BD9=늘
8BDF=늙
8BE0=늠
8BE2=능
8BE5=늦
8BE6=늬
8BEA=니
8BEF=닉
8BF3=닌
8C40=닐
8C4A=님
8C4E=닙
8C50=닛
8C57=닝
8C5A=다
8C5E=닥
8C60=닦
8C69=단
8C6F=닫
8C70=달
8C71=닭
8C76=닮
8C79=닯
8C7B=담
8C7C=답
8C7D=닷
8C82=당
8C83=닿
8C87=대
8C88=댁
8C8A=댄
8C8B=댈
8C8C=더
8C8E=덕
8C8F=던
8C92=덜
8C93=덟
8C94=덤
8C95=덥
8C99=덧
8C9A=덩
8CA0=덮
8CA2=데
8CA4=덴
8CA8=델
8CA9=뎌
8CAF=도
8CB3=독
8CB4=돈
8CB6=돋
8CB8=돌
8CB9=돕
8CBB=돗
8CBE=동
8CC0=돛
8CC2=돼
8CC3=됐
8CC4=되
8CC5=된
8CC9=될
8CCB=됨
8CCD=됩
8CDC=두
8CDD=둑
8CDF=둔
8CE3=둘
8CE5=둠
8CEB=둡
8CF0=둥
8CF5=둬
8CF8=뒀
8CFA=뒤
8CFB=뒷
8CFC=뒹
8D44=듀
8D48=드
8D4B=득
8D4C=든
8D5A=듣
8D60=들
8D67=듬
8D6B=듭
8D6C=듯
8D72=등
8D73=디
8D7A=딘
8D7E=딜
8D82=딧
8D86=딩
8D87=딪
8D90=따
8D91=딱
8D92=딴
8D95=딸
8D98=땀
8D9C=땅
8D9E=때
8DA0=땐
8DA1=땠
8DA2=땡
8DA5=떠
8DA6=떡
8DAA=떤
8DAC=떨
8DB6=떴
8DB7=떻
8DB8=떼
8DBB=뗄
8DC0=뗘
8DC4=또
8DC5=똑
8DC8=똘
8DCB=똥
8DCC=뚜
8DCE=뚝
8DCF=뚫
8DD0=뚱
8DD5=뛰
8DD7=뛴
8DD8=뜨
8DDB=뜩
8DDD=뜬
8DDE=뜰
8DDF=뜻
8DE0=띄
8DE7=라
8DEC=락
8DF0=란
8DF2=랄
8DF4=람
8DF5=랍
8E40=랐
8E45=랑
8E47=랗
8E4D=래
8E4F=랙
8E51=랜
8E52=램
8E55=랫
8E59=랬
8E5A=랭
8E5E=략
8E5F=량
8E63=러
8E64=럭
8E67=런
8E68=럴
8E6C=럼
8E6D=럽
8E6E=럿
8E6F=렀
8E70=렁
8E71=렇
8E74=레
8E75=렉
8E76=렌
8E77=렘
8E78=렛
8E7D=렜
8E7E=려
8E80=력
8E84=련
8E85=렬
8E86=렴
8E87=렵
8E8B=렷
8E8E=렸
8E8F=령
8E91=례
8E94=로
8E95=록
8E96=론
8E97=롤
8E99=롬
8E9A=롭
8E9D=롯
8E9E=롱
8E9F=뢰
8EA1=료
8EA6=룡
8EA8=루
8EA9=룩
8EAB=룬
8EAE=룻
8EAF=뤄
8EB5=류
8EB8=륨
8EBC=륭
8EBF=르
8EC0=륵
8ECC=른
8ECF=를
8ED0=름
8ED2=릅
8ED3=릇
8ED7=리
8ED8=릭
8EE1=린
8EE3=릴
8EE5=림
8EE6=립
8EE7=릿
8EE8=링
8EEB=마
8EED=막
8EEF=만
8EF0=많
8EF1=말
8EF3=맑
8EF4=맘
8EF6=맙
8EFB=맛
8EFC=망
8F43=맞
8F48=맡
8F49=매
8F4B=맥
8F4C=맨
8F50=맵
8F52=맹
8F54=맺
8F57=머
8F5A=먹
8F5C=먼
8F5F=멀
8F60=멈
8F64=멋
8F68=멍
8F6A=메
8F6B=멜
8F6E=멤
8F6F=멩
8F70=며
8F74=면
8F75=명
8F80=몇
8F83=모
8F87=목
8F88=몫
8F89=몬
8F8A=몰
8F8B=몸
8F91=못
8F95=몽
8F97=뫼
8F9C=묘
8F9F=무
8FA2=묵
8FA4=묶
8FA5=문
8FAC=묻
8FAD=물
8FB0=뭇
8FC1=뭐
8FC4=뭔
8FC6=뭘
8FCE=므
8FD0=믈
8FD8=미
8FDA=믹
8FDB=민
8FDC=믿
8FE0=밀
8FE1=밉
8FE3=밌
8FE4=밍
8FE6=밑
8FE7=바
8FEA=박
8FED=밖
8FEE=반
8FF3=받
9041=발
9045=밝
9046=밟
9047=밤
9048=밥
904C=방
904D=밭
9050=배
9051=백
9052=밸
9053=뱀
9055=뱃
9056=버
9058=벅
905B=번
905C=벌
905E=범
905F=법
9065=벗
9066=벙
9067=벚
9068=베
9069=벤
906A=벨
906B=벼
906C=벽
907C=변
907D=별
9081=볍
9085=볐
908A=병
908C=볕
9094=보
90A2=복
90A7=볶
90A8=본
90AB=볼
90AC=봄
90AE=봅
90AF=봇
90B0=봉
90B3=봐
90B6=봤
90B7=봬
90B9=뵈
90BA=뵌
90BB=뵐
90BC=뵙
90C2=부
90C3=북
90C8=분
90CC=불
90CE=붉
90D4=붐
90D5=붕
90D8=붙
90DA=뷔
90DD=뷰
90E0=브
90E1=븐
90E2=블
90E3=비
90E6=빈
90E7=빌
90E8=빔
90EA=빗
90EC=빙
90ED=빚
90F2=빛
90F3=빠
90F4=빡
90FC=빨
9144=빰
9149=빴
914E=빵
914F=빼
9150=뺄
9152=뺨
9153=뻐
915F=뻑
9163=뻔
9167=뻤
9177=뼈
917A=뽀
9180=뿅
9181=뿌
9184=뿍
9188=뿐
918A=쁘
918B=쁜
918D=쁠
9190=쁨
9195=쁩
9196=삐
9197=사
919C=삭
919D=산
91A1=살
91A2=삶
91A4=삼
91A6=상
91A7=새
91AB=색
91AC=샌
91B0=샐
91B1=샘
91B2=생
91B6=샤
91B7=샨
91B8=샬
91B9=샵
91BA=샷
91BC=서
91BD=석
91BE=섞
91C5=선
91CC=설
91CE=섬
91D2=섭
91D4=섯
91D6=성
91E3=세
91E4=센
91E5=셀
91E6=셋
91E8=셌
91EE=셔
91F0=션
91F1=셜
91F2=셨
91F3=셰
9242=셴
9244=셸
9245=소
9249=속
924E=손
924F=솔
9250=솜
9254=솟
9259=송
925A=솥
9261=쇠
9262=쇼
9265=수
9266=숙
9267=순
9269=술
926A=숨
926B=숫
926C=숭
926D=숱
926E=숲
9270=쉬
9271=쉴
9275=쉽
9276=슈
9278=슘
927B=스
9283=슥
9285=슨
9286=슬
9287=슴
9288=습
928B=슷
928C=승
928D=시
928E=식
9299=신
929A=실
92A3=싫
92A7=심
92A9=십
92AC=싯
92B2=싱
92B4=싶
92B7=싸
92B8=싹
92B9=싼
92BC=쌀
92BE=쌍
92BF=쌓
92C7=쌩
92C9=써
92CA=썩
92DE=썬
92E0=썰
92E1=썼
92E2=썽
92E8=쎄
92E9=쏘
92EA=쏙
92EB=쏟
92ED=쐬
9347=쑤
9349=쑥
934B=쓰
9352=쓴
9356=쓸
9357=씀
9358=씨
935D=씩
935F=씬
9360=씹
9363=씻
9364=아
936E=악
936F=안
9373=앉
9377=않
9378=알
9379=암
937A=압
937B=앗
937C=았
937E=앙
9380=앞
9383=애
9387=액
938A=앤
938C=앨
9390=앵
9392=야
9394=약
9396=얀
9399=얄
939A=얇
939C=얌
93A4=얍
93A6=양
93AA=얕
93AD=얗
93AE=얘
93AF=어
93B0=억
93B1=언
93B4=얹
93B5=얻
93B9=얼
93BA=얽
93BE=엄
93C1=업
93C5=없
93C6=엇
93C7=었
93CB=엉
93CD=엊
93E0=엌
93E4=에
93E7=엑
93EC=엔
93EF=엘
93F1=엣
93F5=엥
93F6=여
93F8=역
93FA=연
93FB=열
93FC=염
9443=엽
9444=엿
9446=였
9447=영
944C=옆
944D=옇
944E=예
944F=옛
9459=오
945B=옥
945C=온
945F=올
9467=옮
9468=옵
946A=옷
946E=옹
9471=와
9473=완
9474=왈
9477=왔
947A=왕
947B=왜
9483=왠
9484=외
948F=왼
9491=요
9492=욕
9496=용
9497=우
949A=욱
949E=운
94A0=울
94A7=움
94A8=웃
94AA=웅
94AD=워
94AF=원
94B2=월
94BC=웠
94BD=웨
94C2=웰
94C5=위
94C9=윅
94CA=윈
94CC=윌
94D1=유
94D3=육
94D4=윤
94DE=율
94DF=융
94E0=으
94E6=윽
94E7=은
94E9=을
94F1=음
94F2=읍
94F5=응
94FC=의
9540=이
9543=익
954B=인
9553=일
9557=읽
9558=잃
955B=임
955C=입
9560=잇
9561=있
9569=잉
956C=잊
9573=잎
9574=자
9576=작
9577=잔
9578=잖
957A=잘
957C=잠
957E=잡
9581=잣
9582=잤
9583=장
9585=재
9589=잼
9590=쟁
9591=저
9594=적
9597=전
959B=절
959C=젊
959E=점
959F=접
95A0=젓
95A1=정
95A8=젖
95AA=제
95B2=젠
95B6=젤
95B7=젯
95BD=져
95C2=졌
95C4=조
95CA=족
95CF=존
95D0=졸
95D2=좀
95D3=좁
95D4=종
95D6=좇
95D7=좋
95D9=좌
95DB=죄
95DF=죠
95E0=주
95EA=죽
95EF=준
95F1=줄
95F3=줌
95F8=줍
95FA=중
95FB=줘
9640=줬
964C=쥐
9653=쥬
9656=즈
9659=즉
965A=즐
965D=즘
966B=즙
9671=증
967B=지
9682=직
9684=진
9685=질
9687=짐
9688=집
969C=짓
969D=징
969E=짖
96A1=짙
96A2=짜
96A3=짝
96A7=짠
96AF=짤
96B0=짧
96B1=짱
96B2=째
96B3=쨌
96BA=쨍
96BC=쩌
96BD=쩍
96BE=쩐
96C0=쩔
96C5=쩡
96CA=쪄
96D1=쪘
96D8=쪼
96D9=쪽
96DA=쫀
96DF=쫄
96E2=쫒
96E5=쫓
96E9=쬐
96EC=쭈
96EF=쭉
96F0=쭤
96F1=쯤
96F2=찌
96F3=찍
96FB=찐
9744=찔
9745=찜
9746=찝
9748=찡
974C=찢
9752=찧
9755=차
9756=착
975B=찬
975C=찮
975D=찰
975E=참
9760=찹
9761=찻
9763=찼
9765=창
976A=찾
976C=채
976D=책
9770=챌
9772=챔
9776=챘
977B=챙
977D=처
977E=척
9782=천
9788=철
978A=첨
978B=첩
978D=첫
978E=청
9791=체
9792=첸
9795=첼
979D=쳐
97A0=쳤
97A3=초
97A4=촉
97A7=촌
97AC=총
97B7=최
97B9=추
97BC=축
97BF=춘
97C1=출
97C7=춤
97CA=춥
97CD=충
97CE=춰
97D1=췄
97D6=췌
97D7=취
97DC=츄
97DE=츠
97E1=측
97E2=츰
97E7=층
97EC=치
97EE=칙
97F2=친
97F4=칠
97F6=침
97FB=칩
9841=칫
9848=칭
984A=카
9852=칸
9856=칼
9859=캄
985E=캉
985F=캐
9861=캔
9862=캠
9871=캣
9872=캤
9EF2=캬
98A5=커
8CC7=컨
8E8A=컬
90CF=컵
8BAB=컷
8FCC=컸
955D=케
90D1=켄
91A0=켓
94CD=켜
94EF=켰
9797=코
8FCC=콘
8C9C=콜
8F8F=콤
8AD4=콧
9798=콩
8D58=쾅
8FB8=쾌
8D5C=쿠
8AD6=쿨
8AE6=쿵
8B63=쿼
9166=퀴
939E=퀸
8DC3=큐
90DF=크
95C0=큰
8F45=클
95B5=큼
95E9=키
91DE=킨
91D8=킬
8CAB=킷
8AC7=킹
8C68=타
8BC1=탁
97AF=탄
8CCC=탈
8CF7=탐
90BE=탓
8EDD=탔
8CF6=탕
977A=태
8D81=택
8D4E=탬
9774=탱
8FFC=터
8B60=턴
8CEC=털
9240=테
917C=텐
8CB1=텔
8BC7=템
9778=텨
96AD=토
9866=톡
97E3=톤
8BF4=톨
8FAB=톱
90B8=통
97B6=퇴
8D8B=투
89D8=툭
9658=툰
919B=툴
94ED=퉁
94BB=튀
96E1=튕
91A9=튜
91D3=트
97DD=특
8B52=튼
948C=틀
8CF2=틈
E095=틋
93D8=티
E183=틱
8A4F=틴
8CEA=팀
90C7=팅
925B=파
90D3=팍
8C80=판
9253=팔
8A94=팜
927A=팝
92F6=팠
8EF7=패
97A6=팬
90BF=팽
9854=퍼
8F94=퍽
976E=펄
9562=펐
8A4C=페
8C6E=펙
8ECA=펜
8D63=펠
8E88=펫
93F7=펭
90E9=펴
91A3=편
